<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hunter</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: auto; /* Mengizinkan scrolling */
      color: white; /* Warna teks default putih */
    }

    .bio-link-container {
      text-align: center;
      padding: 20px 0;
      z-index: 1;
      width: 100%;
    }

    .profile-image {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      margin-bottom: 10px;
    }

    .name {
      font-size: 18px;
      margin-top: 10px; 
    }

    .bio-link-container ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .bio-link-container ul li {
      margin: 5px 0;
      width: calc(100% - 40px);
    }

    .bio-link-container ul li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #3498db;
      width: 100%;
      box-sizing: border-box;
    }

    .dark-mode-button {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #555;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 2; /* Memastikan tombol di atas elemen lainnya */
    }

    .dark-mode {
      color: white;
    }

    .light-mode {
      color: black;
    }

    .light-mode .bio-link-container ul li a {
      background-color: #ddd;
      color: black;
    }

    .light-mode .dark-mode-button {
      background-color: #ddd;
      color: black;
    }

    video#background-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      background-size: cover;
    }
  </style>
</head>
<body>

<button class="dark-mode-button" onclick="toggleDarkMode()">Mode Gelap</button>

<video autoplay muted loop id="background-video">
  <source src="https://telegra.ph/file/84dcdd53efc7576568fe4.mp4" type="video/mp4">
  Browser Anda tidak mendukung tag video.
</video>

<div class="bio-link-container">
  <img src="https://telegra.ph/file/5b292f69baf72c8293c7d.jpg" alt="Foto Profil" class="profile-image">
  <p class="name">Hunter Tales</p>
  <ul>
    <li><a href="about.html">Tentang Saya</a></li>
    <li><a href="sewa.html">SewaBot</a></li>
    <li><a href="https://linktr.ee/rikoelnando?utm_source=linktree_profile_share&ltsid=1e4532ba-50a0-431d-af48-120697237161">Kontak</a></li>
    <li><a href="https://www.instagram.com/riko_elnando?igsh=MTd6M2VrcmZkdzkwbg==">Instagram</a></li>
    <li><a href="https://youtube.com/@viedrickoelnando2442?si=1JLXxfrykgDcB-XR">YouTube</a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100084108338432&mibextid=ZbWKwL">Facebook</a></li>
    <li><a href="https://www.tiktok.com/@viedrickoelnando">TikTok</a></li>
    <li><a href="https://t.me/Rickoelnando">Telegram</a></li>
    <li><a href="http://wa.me/6281377901056">Wa me</a></li>
    <li><a href="https://saweria.co/rikoelnando">Donasi</a></li>
  </ul>
</div>

<script>
  function toggleDarkMode() {
    document.body.classList.toggle('light-mode');
  }
</script>

</body>
                                                                       </html>
                                                                       
