<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEWABOT</title>
  <style>
    body {
      background-color: #FFC0CB; /* Warna pink */
      color: black;
      padding-bottom: 40px; /* Jarak dari bawah agar tombol tidak terlalu dekat */
      transition: background-color 0.5s, color 0.5s;
      position: relative;
      min-height: 100vh;
    }

    body.dark-mode {
      background-color: #2c2c2c; /* Dark background */
      color: white;
    }

    /* Gaya tombol */
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }

    /* Gaya tombol dark mode */
    .dark-mode-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 50px;
      height: 25px;
      background-color: #3498db;
      border-radius: 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      transition: background-color 0.5s;
    }

    .dark-mode-toggle .circle {
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.5s;
    }

    .dark-mode .dark-mode-toggle {
      background-color: #FFC0CB;
    }

    .dark-mode .dark-mode-toggle .circle {
      transform: translateX(25px);
    }

    /* Gaya teks copyright */
    .copyright {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: rgba(255, 255, 255, 0.7); /* Putih transparan */
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="circle"></div>
  </div>

  <h1>SEWABOT</h1>
  <p>
    <strong>1 Minggu</strong> Rp.8000 / Group<br>
    <strong>2 Minggu</strong> Rp.20.0000 / Group<br>
    <strong>2 Bulan</strong> Rp.30.000 / Group<br>
    <strong>3 Bulan</strong> Rp.50.000k / Group
  </p>
  <h3>Fitur</h3>
  <ul>
    <li>Antilink</li>
    <li>Welcome</li>
    <li>Enable</li>
    <li>Store List</li>
    <li>Promote/Demote</li>
    <li>HideTag</li>
    <li>Dan Lain Lain</li>
  </ul>
  <h3>PREMIUM</h3>
  <p>
    <strong>1 Minggu:</strong> Rp.5.000<br>
    <strong>2 Minggu:</strong> Rp.10.000<br>
    <strong>1 Bulan:</strong> Rp.20.000<br>
    <strong>3 Bulan:</strong> Rp.30.000
  </p>
  <h3>Keuntungan user premium?</h3>
  <ul>
    <li>Unlock fitur (Ketik .menuprem)</li>
    <li>Limit Unlimited</li>
  </ul>

  <!-- Tombol "Home" ke index.js -->
  <a href="/" class="button">Home</a>

  <!-- Tombol "Order" ke tautan yang diinginkan -->
  <a href="http://wa.me/6281377901056" class="button">Order</a>

  <div class="copyright">
    &copy;Hunter Tales
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }
  </script>
</body>
</html>
